# AgroIA-Cam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hypv/agroiacam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/hypv/agroiacam/: AddPlantActivity.kt  ApiHelper.kt  Classifier.kt  DashboardActivity.kt  Dashboardactivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryItem.kt  Historyactivity.kt  LoginActivity.kt  Loginactivity.kt  MainActivity.kt  Plant.kt  PlantAdapter.kt  PlantCareActivity.kt  Plantcareactivity.kt  ProfileActivity.kt  RegisterActivity.kt  Registeractivity.kt
app/src/main/res/drawable/: agroia_logo.xml  badge_err.xml  badge_ok.xml  badge_warn.xml  bg_gradient.xml  bg_white.xml  button_dark.xml  button_green.xml  button_outline.xml  button_primary.xml  button_warning.xml  card_bg.xml  card_glass.xml  card_white.xml  circle_bg.xml  divider_soft.xml  ic_delete.xml  ic_logout.xml  ic_plant_placeholder.xml  input_bg.xml  input_bg_light.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_plant_care.xml  activity_profile.xml  activity_register.xml  item_history.xml  item_plant.xml  item_result.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hypv/agroiacam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
