# ════════════════════════════════════════════════
# REEMPLAZA: gradle/libs.versions.toml
# ════════════════════════════════════════════════
[versions]
agp              = "8.9.1"
kotlin           = "2.0.21"
appcompat        = "1.7.0"
material         = "1.12.0"
constraintlayout = "2.2.1"
lifecycle        = "2.8.7"
coroutines       = "1.9.0"
okhttp           = "4.12.0"
junit            = "4.13.2"
junitVersion     = "1.2.1"
espressoCore     = "3.6.1"

[libraries]
appcompat           = { group = "androidx.appcompat",           name = "appcompat",                   version.ref = "appcompat" }
material            = { group = "com.google.android.material",  name = "material",                    version.ref = "material" }
constraintlayout    = { group = "androidx.constraintlayout",    name = "constraintlayout",            version.ref = "constraintlayout" }
lifecycle-viewmodel = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
lifecycle-livedata  = { group = "androidx.lifecycle",           name = "lifecycle-livedata-ktx",      version.ref = "lifecycle" }
coroutines-android  = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
okhttp              = { group = "com.squareup.okhttp3",          name = "okhttp",                     version.ref = "okhttp" }
tensorflow-lite     = { group = "org.tensorflow",               name = "tensorflow-lite",             version = "2.14.0" }
tensorflow-lite-support = { group = "org.tensorflow",           name = "tensorflow-lite-support",     version = "0.4.4" }
junit               = { group = "junit",                        name = "junit",                       version.ref = "junit" }
ext-junit           = { group = "androidx.test.ext",            name = "junit",                       version.ref = "junitVersion" }
espresso-core       = { group = "androidx.test.espresso",       name = "espresso-core",               version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",      version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }