# ════════════════════════════════════════════════
# ESTE ARCHIVO VA EN:
#   Z:\agroicam\gradle\libs.versions.toml
# ════════════════════════════════════════════════
[versions]
agp              = "8.9.1"
kotlin           = "2.0.21"
compose-bom      = "2024.12.01"
activity-compose = "1.10.1"
lifecycle        = "2.8.7"
navigation       = "2.8.5"
coroutines       = "1.9.0"
junit            = "4.13.2"
junitVersion     = "1.2.1"
espressoCore     = "3.6.1"

[libraries]
compose-bom                = { group = "androidx.compose",          name = "compose-bom",                version.ref = "compose-bom" }
compose-ui                 = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics        = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3          = { group = "androidx.compose.material3",name = "material3" }
compose-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose           = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activity-compose" }
lifecycle-runtime          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-viewmodel        = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
navigation-compose         = { group = "androidx.navigation",       name = "navigation-compose",          version.ref = "navigation" }
coroutines-android         = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
tensorflow-lite            = { group = "org.tensorflow",            name = "tensorflow-lite",             version = "2.14.0" }
tensorflow-lite-support    = { group = "org.tensorflow",            name = "tensorflow-lite-support",     version = "0.4.4" }
junit                      = { group = "junit",                     name = "junit",                       version.ref = "junit" }
ext-junit                  = { group = "androidx.test.ext",         name = "junit",                       version.ref = "junitVersion" }
espresso-core              = { group = "androidx.test.espresso",    name = "espresso-core",               version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }