<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌱 Registrar Planta"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el tipo de planta y ponle un nombre personalizado."
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp" />

        <!-- TIPO DE PLANTA -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de planta"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- NOMBRE -->

        <Spinner
            android:id="@+id/spinnerPlantType"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/input_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre personalizado"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="8dp" />

        <!-- BOTON -->

        <EditText
            android:id="@+id/etPlantName"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/input_bg"
            android:hint=""
            android:padding="16dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint" />

        <Button
            android:id="@+id/btnSavePlant"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:text="Guardar Planta"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_green"
            android:stateListAnimator="@null" />

    </LinearLayout>

</ScrollView>