<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textColor="#F4FFF7"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnósticos recientes de la IA"
            android:textColor="#B7CBBE"
            android:textSize="14sp"
            android:layout_marginBottom="26dp" />

        <!-- ITEM 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_glass"
            android:padding="20dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌿 Hoja Saludable"
                android:textColor="#F4FFF7"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precisión IA: 98%"
                android:textColor="#4ADE80"
                android:textSize="15sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hace 2 minutos"
                android:textColor="#B7CBBE"
                android:textSize="13sp"
                android:layout_marginTop="6dp" />

        </LinearLayout>

        <!-- ITEM 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_glass"
            android:padding="20dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🦠 Roya Detectada"
                android:textColor="#F4FFF7"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precisión IA: 91%"
                android:textColor="#FACC15"
                android:textSize="15sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoy 10:34 AM"
                android:textColor="#B7CBBE"
                android:textSize="13sp"
                android:layout_marginTop="6dp" />

        </LinearLayout>

        <!-- ITEM 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_glass"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍂 Deficiencia de Nitrógeno"
                android:textColor="#F4FFF7"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precisión IA: 87%"
                android:textColor="#FB923C"
                android:textSize="15sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayer"
                android:textColor="#B7CBBE"
                android:textSize="13sp"
                android:layout_marginTop="6dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>